If no constructor is specified,
2
an object cannot be constructed
Java will provide a default constructor for free
the compiler will generate an error
a RuntimeException will be thrown

Object-oriented programming is as easy as
1
PIE (Polymorphism, Inheritance, Encapsulation)
C (equally Confusing!)
structured programming (maybe easier!)
landing a rover on Mars

For class Foo, field public final static bar
4
is at the exact same memory location for every object
can be accessed as Foo.bar with no objects at all
cannot be changed once initialized
all of the above

A static method
1
may only access static fields
may be called without a class or object name
has no return value
doesn't exist - methods cannot be static

Debuggers are
3
a conspiracy to confuse students
a poor substitute for a lot of printf statements
often the best approach to debugging
difficult to set up, use, and terminate

