<?xml version="1.0"?>
<project name="Hello Project" default="build">
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <target name="build" description="Compile source tree java files">
    <javac debug="true" failonerror="true">
      <src path="."/>
    </javac>
  </target>

  <javadoc packagenames="complex.*"
           sourcepath="."
           excludepackagenames="com.dummy.test.doc-files.*"
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="Complex API">
    <doctitle><![CDATA[<h1>Complex</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2021 Professor George F. Rice. Licensed as CC BY-SA International 4.0</i>]]></bottom>
    <tag name="license.agreement" scope="all" description="Licensed under:"/>
  </javadoc>
  
  <target name="clean" description="Clean output files">
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>
